# Reconnaissance

./: .gitignore  README.md  build.gradle  settings.gradle
clients/jvm/servlets/src/main/java/: Hello.java
clients/jvm/simple/: build.gradle
common/: README.md
common/src/main/java/com/znet/reconnaissance/commands/: AnnotatedCommand.java  Command.java  Commandable.java  HeartbeatCommand.java  RegisterCommand.java  ResponseCommand.java
common/src/main/java/com/znet/reconnaissance/handlers/: Handler.java  HandlerFactory.java  HeartbeatHandler.java
common/src/main/java/com/znet/reconnaissance/model/: Callback.java  Client.java  ClientListener.java  ClientListenerAdapter.java  CommandMessage.java  Message.java  Registration.java  RegistrationResponse.java  Response.java
server/: README.md  build.gradle
server/src/main/java/com/znet/reconnaissance/server/: Application.java  ServiceRegistry.java
server/src/main/java/com/znet/reconnaissance/server/broadcast/: BroadcastService.java
server/src/main/java/com/znet/reconnaissance/server/client/: ClientRegistry.java  ClientWebSocketHandler.java
server/src/main/java/com/znet/reconnaissance/server/controllers/: FrontendController.java  RegistrationController.java
server/src/main/java/com/znet/reconnaissance/server/handlers/: RegisterHandler.java
server/src/main/java/com/znet/reconnaissance/server/notifications/: Notification.java  NotificationCommand.java  NotificationService.java
server/src/main/java/com/znet/reconnaissance/server/service/: HeartbeatService.java  Service.java  ServiceListener.java  ServiceListenerAdapter.java  ServiceRegistry.java
server/src/main/java/com/znet/reconnaissance/server/service/websockets/: ServiceWebSocketHandler.java  WSClient.java  WSService.java
server/src/main/java/com/znet/reconnaissance/server/websockets/: ClientWebSocketHandler.java  ServiceWebSocketHandler.java
server/src/main/resources/: services.json
server/src/main/webapp/: application.css  index.html
server/src/main/webapp/partials/: index.html  service.html
server/src/main/webapp/scripts/: application.js  controllers.js  models.js  services.js
(+6 files in other folders)
